<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg_default"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_area_city_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:clipToPadding="true"
        android:divider="#ffe0e0e0"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_item_bg_selector"
        android:scrollbars="none" />

</LinearLayout>